{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"2r%uKcly*u0^/E:EprjC":["☁ found me",1,true]},"lists":{},"broadcasts":{"7*!qL9V6U7%VtQ6taUWl":"Start!","dr=S#CkjtIJZ;/@@Zv1c":"Flashlight on","I.tU?DSd9Dl`-AX3V!=r":"flashlight off","I,QPTuRt%9TQPziXa$$V":"found me"},"blocks":{"SrwO|l7S:PrwrMoAG#_X":{"opcode":"sound_playuntildone","next":null,"parent":"z-:f0vfqsxRjOf{2?2b{","inputs":{"SOUND_MENU":[1,"ijcyR_MaSbr^+0:3:^t_"]},"fields":{},"shadow":false,"topLevel":false},"ijcyR_MaSbr^+0:3:^t_":{"opcode":"sound_sounds_menu","next":null,"parent":"SrwO|l7S:PrwrMoAG#_X","inputs":{},"fields":{"SOUND_MENU":["Sneaky Snitch.mp3",null]},"shadow":true,"topLevel":false},"q1.PXboK4?OxkykWNgY:":{"opcode":"event_whenflagclicked","next":"z-:f0vfqsxRjOf{2?2b{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":272,"y":340},"z-:f0vfqsxRjOf{2?2b{":{"opcode":"control_forever","next":null,"parent":"q1.PXboK4?OxkykWNgY:","inputs":{"SUBSTACK":[2,"SrwO|l7S:PrwrMoAG#_X"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f72da94940f8fea95814b83743acd8fa","name":"backdrop1","bitmapResolution":1,"md5ext":"f72da94940f8fea95814b83743acd8fa.svg","dataFormat":"svg","rotationCenterX":240.5,"rotationCenterY":188.49999999999997}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"9c8a74e259e7a9305398e3f3961631d3","name":"Sneaky Snitch.mp3","dataFormat":"wav","rate":22050,"sampleCount":2957577,"md5ext":"9c8a74e259e7a9305398e3f3961631d3.wav"}],"volume":100,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"0f5HcpGJ:*Ve?qB21XP:":{"opcode":"event_whenflagclicked","next":"-M@*qxHt5B,d;Aw(Qwn_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":157,"y":99},"-M@*qxHt5B,d;Aw(Qwn_":{"opcode":"event_broadcast","next":"l[X)/z)EI])(gW3}zL?p","parent":"0f5HcpGJ:*Ve?qB21XP:","inputs":{"BROADCAST_INPUT":[1,[11,"Start!","7*!qL9V6U7%VtQ6taUWl"]]},"fields":{},"shadow":false,"topLevel":false},"*{=pD3JQH%`sOM@i^%C8":{"opcode":"motion_goto","next":"w,q/^qFy8Bw~eDpXwPBZ","parent":"l[X)/z)EI])(gW3}zL?p","inputs":{"TO":[1,"Ubi[I}]ifoAiJK5!w,nC"]},"fields":{},"shadow":false,"topLevel":false},"Ubi[I}]ifoAiJK5!w,nC":{"opcode":"motion_goto_menu","next":null,"parent":"*{=pD3JQH%`sOM@i^%C8","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"w,q/^qFy8Bw~eDpXwPBZ":{"opcode":"looks_switchcostumeto","next":"uo~WH%Zunne`{$*rv~7E","parent":"*{=pD3JQH%`sOM@i^%C8","inputs":{"COSTUME":[3,"TMN8}93#;bs97VNof]IS","!6W|izuj{r3@gFO{O]GZ"]},"fields":{},"shadow":false,"topLevel":false},"TMN8}93#;bs97VNof]IS":{"opcode":"operator_random","next":null,"parent":"w,q/^qFy8Bw~eDpXwPBZ","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"!6W|izuj{r3@gFO{O]GZ":{"opcode":"looks_costume","next":null,"parent":"w,q/^qFy8Bw~eDpXwPBZ","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"uo~WH%Zunne`{$*rv~7E":{"opcode":"motion_goto","next":"peYZL4c}F~ELi/3!{,q=","parent":"w,q/^qFy8Bw~eDpXwPBZ","inputs":{"TO":[1,"+W]m!(aWD*F+CO{:(}OS"]},"fields":{},"shadow":false,"topLevel":false},"+W]m!(aWD*F+CO{:(}OS":{"opcode":"motion_goto_menu","next":null,"parent":"uo~WH%Zunne`{$*rv~7E","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"peYZL4c}F~ELi/3!{,q=":{"opcode":"looks_setsizeto","next":"3Hnj;+kGpe6}w%wpi0SH","parent":"uo~WH%Zunne`{$*rv~7E","inputs":{"SIZE":[3,"Z1LaDr!(Y^BbLBuxaT+f",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"Z1LaDr!(Y^BbLBuxaT+f":{"opcode":"operator_random","next":null,"parent":"peYZL4c}F~ELi/3!{,q=","inputs":{"FROM":[1,[4,"15"]],"TO":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"j8!0JT-pTM5BoZSy9{V~":{"opcode":"control_forever","next":null,"parent":"94v6e#UT.f92}9ze04Fp","inputs":{"SUBSTACK":[2,"DydD$8le.3^W9ew#DL6F"]},"fields":{},"shadow":false,"topLevel":false},"94v6e#UT.f92}9ze04Fp":{"opcode":"event_whenflagclicked","next":"j8!0JT-pTM5BoZSy9{V~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":127,"y":588},"1o3q+9W@.jPH%J=JMrkE":{"opcode":"event_whenbroadcastreceived","next":"6T5KASw{]7zMlT./K{5V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["found me","I,QPTuRt%9TQPziXa$$V"]},"shadow":false,"topLevel":true,"x":695,"y":391},"MLbUFf;sZZEll7FWz:bx":{"opcode":"control_wait","next":"zeSx3oU}pJtSqq7KSs+!","parent":"cRCnW1Uw=4nq!ei#G-#6","inputs":{"DURATION":[1,[5,".5"]]},"fields":{},"shadow":false,"topLevel":false},"L.7#-Jp]y(?%fxL=Luqi":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":731,"y":836},"cRCnW1Uw=4nq!ei#G-#6":{"opcode":"event_broadcast","next":"MLbUFf;sZZEll7FWz:bx","parent":"DydD$8le.3^W9ew#DL6F","inputs":{"BROADCAST_INPUT":[1,[11,"found me","I,QPTuRt%9TQPziXa$$V"]]},"fields":{},"shadow":false,"topLevel":false},"zeSx3oU}pJtSqq7KSs+!":{"opcode":"looks_switchcostumeto","next":"{fz?3p,j/TMBUg;nBeQ[","parent":"MLbUFf;sZZEll7FWz:bx","inputs":{"COSTUME":[3,"ns1{@MSh{mM^;s8!W59C","~!S*Ok4VhDF*asVqe~D6"]},"fields":{},"shadow":false,"topLevel":false},"ns1{@MSh{mM^;s8!W59C":{"opcode":"operator_random","next":null,"parent":"zeSx3oU}pJtSqq7KSs+!","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"~!S*Ok4VhDF*asVqe~D6":{"opcode":"looks_costume","next":null,"parent":"zeSx3oU}pJtSqq7KSs+!","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"{fz?3p,j/TMBUg;nBeQ[":{"opcode":"motion_goto","next":"t83;*hTc@?WoD:Y~3$v4","parent":"zeSx3oU}pJtSqq7KSs+!","inputs":{"TO":[1,"^]j.yP]`nk?.84:,?wRD"]},"fields":{},"shadow":false,"topLevel":false},"^]j.yP]`nk?.84:,?wRD":{"opcode":"motion_goto_menu","next":null,"parent":"{fz?3p,j/TMBUg;nBeQ[","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"t83;*hTc@?WoD:Y~3$v4":{"opcode":"looks_setsizeto","next":null,"parent":"{fz?3p,j/TMBUg;nBeQ[","inputs":{"SIZE":[3,"kKUe$!RYTOgQ_NsX_BZP",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"kKUe$!RYTOgQ_NsX_BZP":{"opcode":"operator_random","next":null,"parent":"t83;*hTc@?WoD:Y~3$v4","inputs":{"FROM":[1,[4,"25"]],"TO":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"l[X)/z)EI])(gW3}zL?p":{"opcode":"looks_show","next":"*{=pD3JQH%`sOM@i^%C8","parent":"-M@*qxHt5B,d;Aw(Qwn_","inputs":{},"fields":{},"shadow":false,"topLevel":false},"anL+/A+q)gr6kA^=}g9v":{"opcode":"operator_random","next":null,"parent":null,"inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":true,"x":22,"y":941},"DydD$8le.3^W9ew#DL6F":{"opcode":"control_if","next":null,"parent":"j8!0JT-pTM5BoZSy9{V~","inputs":{"CONDITION":[2,"@EuWLHgm9RmE7m1%~e0,"],"SUBSTACK":[2,"cRCnW1Uw=4nq!ei#G-#6"]},"fields":{},"shadow":false,"topLevel":false},"@EuWLHgm9RmE7m1%~e0,":{"opcode":"sensing_touchingobject","next":null,"parent":"DydD$8le.3^W9ew#DL6F","inputs":{"TOUCHINGOBJECTMENU":[1,"]/Y`I)Zs-32!OpJ)gZl3"]},"fields":{},"shadow":false,"topLevel":false},"]/Y`I)Zs-32!OpJ)gZl3":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"@EuWLHgm9RmE7m1%~e0,","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"D1siH_/I$H97PmBPSdX2":{"opcode":"data_changevariableby","next":"G|9o0-o~jw}RyZu:;xg`","parent":"6T5KASw{]7zMlT./K{5V","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ found me","2r%uKcly*u0^/E:EprjC"]},"shadow":false,"topLevel":false},"6T5KASw{]7zMlT./K{5V":{"opcode":"data_showvariable","next":"D1siH_/I$H97PmBPSdX2","parent":"1o3q+9W@.jPH%J=JMrkE","inputs":{},"fields":{"VARIABLE":["☁ found me","2r%uKcly*u0^/E:EprjC"]},"shadow":false,"topLevel":false},"G|9o0-o~jw}RyZu:;xg`":{"opcode":"control_wait","next":"viGF]0r@DdAyN5t.F][N","parent":"D1siH_/I$H97PmBPSdX2","inputs":{"DURATION":[1,[5,".5"]]},"fields":{},"shadow":false,"topLevel":false},"viGF]0r@DdAyN5t.F][N":{"opcode":"data_hidevariable","next":null,"parent":"G|9o0-o~jw}RyZu:;xg`","inputs":{},"fields":{"VARIABLE":["☁ found me","2r%uKcly*u0^/E:EprjC"]},"shadow":false,"topLevel":false},"3Hnj;+kGpe6}w%wpi0SH":{"opcode":"data_hidevariable","next":null,"parent":"peYZL4c}F~ELi/3!{,q=","inputs":{},"fields":{"VARIABLE":["☁ found me","2r%uKcly*u0^/E:EprjC"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"36a940721c508434c0bdb6100ba22968","name":"ScratchCat_Birthday-01","bitmapResolution":1,"md5ext":"36a940721c508434c0bdb6100ba22968.svg","dataFormat":"svg","rotationCenterX":40.203205000000025,"rotationCenterY":64.00645458232611},{"assetId":"5492fbbe57d8bd230bc8b425f77b9587","name":"ScratchCat_Birthday-2","bitmapResolution":1,"md5ext":"5492fbbe57d8bd230bc8b425f77b9587.svg","dataFormat":"svg","rotationCenterX":40.203205000000025,"rotationCenterY":47.77793},{"assetId":"12d4e6e7e01fc7f1aa9f5dc159397917","name":"Scratch Cat","bitmapResolution":1,"md5ext":"12d4e6e7e01fc7f1aa9f5dc159397917.svg","dataFormat":"svg","rotationCenterX":44.69999999999999,"rotationCenterY":48.49999999999994},{"assetId":"2a0accd3b5e660efe35cbe1953b84282","name":"Scratch Cat2","bitmapResolution":1,"md5ext":"2a0accd3b5e660efe35cbe1953b84282.svg","dataFormat":"svg","rotationCenterX":44,"rotationCenterY":49},{"assetId":"5b78f6265aa8fea552e6a4e475f3398b","name":"Scratch Cat3","bitmapResolution":1,"md5ext":"5b78f6265aa8fea552e6a4e475f3398b.svg","dataFormat":"svg","rotationCenterX":56,"rotationCenterY":29},{"assetId":"6cb610e2ede948c4fb1cc471eba04d01","name":"Scratch Cat4","bitmapResolution":1,"md5ext":"6cb610e2ede948c4fb1cc471eba04d01.svg","dataFormat":"svg","rotationCenterX":44,"rotationCenterY":49},{"assetId":"796e5286f6d3cbf1e4f2dfcf79b7db6a","name":"Scratch Cat5","bitmapResolution":1,"md5ext":"796e5286f6d3cbf1e4f2dfcf79b7db6a.svg","dataFormat":"svg","rotationCenterX":49,"rotationCenterY":47},{"assetId":"d515ef7954e45fb928570cf7e59a07bf","name":"Scratch Cat6","bitmapResolution":1,"md5ext":"d515ef7954e45fb928570cf7e59a07bf.svg","dataFormat":"svg","rotationCenterX":44,"rotationCenterY":71},{"assetId":"bc7cb57b2d40f551d0934a5faf228678","name":"Scratch Cat7","bitmapResolution":1,"md5ext":"bc7cb57b2d40f551d0934a5faf228678.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":49},{"assetId":"4eee7f206420c846499f6b3e1bed92a8","name":"Scratch Cat8","bitmapResolution":1,"md5ext":"4eee7f206420c846499f6b3e1bed92a8.svg","dataFormat":"svg","rotationCenterX":51,"rotationCenterY":63}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"visible":true,"x":207,"y":-70,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"uJFk*muP_/V?[nWU$EpP":{"opcode":"event_whenflagclicked","next":"|fl]/Tof-_?^7e3~J694","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":185,"y":173},"|r]JwNZ[r0gyNZt6~G4Y":{"opcode":"control_forever","next":null,"parent":"|fl]/Tof-_?^7e3~J694","inputs":{"SUBSTACK":[2,"hS[FL93UKBT4r`Hy25oX"]},"fields":{},"shadow":false,"topLevel":false},"hS[FL93UKBT4r`Hy25oX":{"opcode":"motion_goto","next":null,"parent":"|r]JwNZ[r0gyNZt6~G4Y","inputs":{"TO":[1,"zdB|]F;SA`6-b,A$=(l="]},"fields":{},"shadow":false,"topLevel":false},"zdB|]F;SA`6-b,A$=(l=":{"opcode":"motion_goto_menu","next":null,"parent":"hS[FL93UKBT4r`Hy25oX","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"|fl]/Tof-_?^7e3~J694":{"opcode":"looks_hide","next":"|r]JwNZ[r0gyNZt6~G4Y","parent":"uJFk*muP_/V?[nWU$EpP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"UGtULEWiTc1RHs__=Z3/":{"opcode":"control_if_else","next":null,"parent":"]jcM4ur}9PhuDd[rFRTt","inputs":{"CONDITION":[2,"kD}8n#UkEO{vZMRjLc!F"],"SUBSTACK":[2,"F.|5C.TJnUXCOSRx;5,?"],"SUBSTACK2":[2,"twyH$aB7nQ9Xe$(+yq-="]},"fields":{},"shadow":false,"topLevel":false},"kD}8n#UkEO{vZMRjLc!F":{"opcode":"sensing_mousedown","next":null,"parent":"UGtULEWiTc1RHs__=Z3/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"M*X*vRXKelX)KNoZOg:1":{"opcode":"control_wait_until","next":null,"parent":null,"inputs":{"CONDITION":[2,";5JA^~IW!]/h(s{*c6zS"]},"fields":{},"shadow":false,"topLevel":true,"x":427,"y":444},";5JA^~IW!]/h(s{*c6zS":{"opcode":"operator_not","next":null,"parent":"M*X*vRXKelX)KNoZOg:1","inputs":{"OPERAND":[2,"JI223Q49Jkn;:j}wpYh8"]},"fields":{},"shadow":false,"topLevel":false},"JI223Q49Jkn;:j}wpYh8":{"opcode":"sensing_mousedown","next":null,"parent":";5JA^~IW!]/h(s{*c6zS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"F.|5C.TJnUXCOSRx;5,?":{"opcode":"event_broadcast","next":null,"parent":"UGtULEWiTc1RHs__=Z3/","inputs":{"BROADCAST_INPUT":[1,[11,"Flashlight on","dr=S#CkjtIJZ;/@@Zv1c"]]},"fields":{},"shadow":false,"topLevel":false},"twyH$aB7nQ9Xe$(+yq-=":{"opcode":"event_broadcast","next":null,"parent":"UGtULEWiTc1RHs__=Z3/","inputs":{"BROADCAST_INPUT":[1,[11,"flashlight off","I.tU?DSd9Dl`-AX3V!=r"]]},"fields":{},"shadow":false,"topLevel":false},"]jcM4ur}9PhuDd[rFRTt":{"opcode":"control_forever","next":null,"parent":"W1PU(%8B-:wc`6byzr@x","inputs":{"SUBSTACK":[2,"UGtULEWiTc1RHs__=Z3/"]},"fields":{},"shadow":false,"topLevel":false},"GgQr[I{A*]KU)h#tN8vK":{"opcode":"event_whenbroadcastreceived","next":"CY5=72WHi_~ihwvp)I9J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["flashlight off","I.tU?DSd9Dl`-AX3V!=r"]},"shadow":false,"topLevel":true,"x":478,"y":113},"CY5=72WHi_~ihwvp)I9J":{"opcode":"looks_hide","next":null,"parent":"GgQr[I{A*]KU)h#tN8vK","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Nd5yC#p+-`IZc=sF+P3w":{"opcode":"event_whenbroadcastreceived","next":"9M%u1#M.gsED3:6icB~X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Flashlight on","dr=S#CkjtIJZ;/@@Zv1c"]},"shadow":false,"topLevel":true,"x":561,"y":257},"9M%u1#M.gsED3:6icB~X":{"opcode":"looks_show","next":null,"parent":"Nd5yC#p+-`IZc=sF+P3w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"W1PU(%8B-:wc`6byzr@x":{"opcode":"event_whenflagclicked","next":"]jcM4ur}9PhuDd[rFRTt","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":257,"y":452}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"10f8381f993069b20be41436308f64ba","name":"costume1","bitmapResolution":1,"md5ext":"10f8381f993069b20be41436308f64ba.svg","dataFormat":"svg","rotationCenterX":118.999985,"rotationCenterY":119},{"assetId":"07069b73908d489a07c6338549b2f4e8","name":"costume2","bitmapResolution":1,"md5ext":"07069b73908d489a07c6338549b2f4e8.svg","dataFormat":"svg","rotationCenterX":118.99997499999999,"rotationCenterY":119}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-192,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Light","variables":{},"lists":{},"broadcasts":{},"blocks":{"#g0|^!#*G*kypIbE$ZkJ":{"opcode":"event_whenflagclicked","next":"iDynIR|^,;.kPFDmI7v:","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":247,"y":241},"iDynIR|^,;.kPFDmI7v:":{"opcode":"looks_switchcostumeto","next":"qOLwybvm.mLiJmgrq(}n","parent":"#g0|^!#*G*kypIbE$ZkJ","inputs":{"COSTUME":[1,"ueQ-6aimj,Atu?UiM=W:"]},"fields":{},"shadow":false,"topLevel":false},"ueQ-6aimj,Atu?UiM=W:":{"opcode":"looks_costume","next":null,"parent":"iDynIR|^,;.kPFDmI7v:","inputs":{},"fields":{"COSTUME":["all black",null]},"shadow":true,"topLevel":false},"qOLwybvm.mLiJmgrq(}n":{"opcode":"looks_seteffectto","next":"*1#,-|X-gpU]J`|%,{le","parent":"iDynIR|^,;.kPFDmI7v:","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"*1#,-|X-gpU]J`|%,{le":{"opcode":"looks_gotofrontback","next":"=^J|Oo{I:?i3m_L$A#?U","parent":"qOLwybvm.mLiJmgrq(}n","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"=^J|Oo{I:?i3m_L$A#?U":{"opcode":"control_forever","next":null,"parent":"*1#,-|X-gpU]J`|%,{le","inputs":{"SUBSTACK":[2,"xEczQs0j(XK|DBl,T)M6"]},"fields":{},"shadow":false,"topLevel":false},"xEczQs0j(XK|DBl,T)M6":{"opcode":"motion_goto","next":null,"parent":"=^J|Oo{I:?i3m_L$A#?U","inputs":{"TO":[1,"i@vy!f%1!~F%)Z]b%t(t"]},"fields":{},"shadow":false,"topLevel":false},"i@vy!f%1!~F%)Z]b%t(t":{"opcode":"motion_goto_menu","next":null,"parent":"xEczQs0j(XK|DBl,T)M6","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"u3-xDj7~5C;Az/+EEVH@":{"opcode":"event_whenbroadcastreceived","next":"}jl@I;8FIM0y%0MN:UE%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start!","7*!qL9V6U7%VtQ6taUWl"]},"shadow":false,"topLevel":true,"x":556,"y":234},"}jl@I;8FIM0y%0MN:UE%":{"opcode":"looks_show","next":"zd!G17}[2Yohhq#0zi1T","parent":"u3-xDj7~5C;Az/+EEVH@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zd!G17}[2Yohhq#0zi1T":{"opcode":"control_repeat","next":"gn[smqn^Kows8)g:pXk[","parent":"}jl@I;8FIM0y%0MN:UE%","inputs":{"TIMES":[1,[6,"4"]]},"fields":{},"shadow":false,"topLevel":false},"gn[smqn^Kows8)g:pXk[":{"opcode":"control_repeat","next":"-(=^U9vCkx(fj9h;HUfr","parent":"zd!G17}[2Yohhq#0zi1T","inputs":{"TIMES":[1,[6,"9"]],"SUBSTACK":[2,"YvH*Pp9{DO6a4.x(41Ve"]},"fields":{},"shadow":false,"topLevel":false},"YvH*Pp9{DO6a4.x(41Ve":{"opcode":"looks_changeeffectby","next":null,"parent":"gn[smqn^Kows8)g:pXk[","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"-(=^U9vCkx(fj9h;HUfr":{"opcode":"looks_seteffectto","next":null,"parent":"gn[smqn^Kows8)g:pXk[","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"LvHbig3-GdHC95`!=E`e":{"opcode":"procedures_definition","next":"PBXPCzhs|B-siO`[|u.%","parent":null,"inputs":{"custom_block":[1,"NXXRS[Up3ggrcyQPFtqZ"]},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"NXXRS[Up3ggrcyQPFtqZ":{"opcode":"procedures_prototype","next":null,"parent":"LvHbig3-GdHC95`!=E`e","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Fade Out","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"PBXPCzhs|B-siO`[|u.%":{"opcode":"control_repeat","next":"V%2F^(RIpum61SZ?_y@+","parent":"LvHbig3-GdHC95`!=E`e","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"?Z?mMoB!2i{g`y|ao,~l"]},"fields":{},"shadow":false,"topLevel":false},"?Z?mMoB!2i{g`y|ao,~l":{"opcode":"looks_changeeffectby","next":null,"parent":"PBXPCzhs|B-siO`[|u.%","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"V%2F^(RIpum61SZ?_y@+":{"opcode":"looks_hide","next":null,"parent":"PBXPCzhs|B-siO`[|u.%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y4YP`/0hpXFwPV0,}5zV":{"opcode":"event_whenbroadcastreceived","next":"T@[cJx(}!;O`#;Mb5VLe","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["flashlight off","I.tU?DSd9Dl`-AX3V!=r"]},"shadow":false,"topLevel":true,"x":-168,"y":536},"T@[cJx(}!;O`#;Mb5VLe":{"opcode":"looks_switchcostumeto","next":null,"parent":"y4YP`/0hpXFwPV0,}5zV","inputs":{"COSTUME":[1,"QP.06.,x}OWwEACp?GXM"]},"fields":{},"shadow":false,"topLevel":false},"QP.06.,x}OWwEACp?GXM":{"opcode":"looks_costume","next":null,"parent":"T@[cJx(}!;O`#;Mb5VLe","inputs":{},"fields":{"COSTUME":["all black",null]},"shadow":true,"topLevel":false},"ZfqhFysckxyN)v(0(CnT":{"opcode":"event_whenbroadcastreceived","next":"2Sx~EdYtA+hZ8nX}DaL0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Flashlight on","dr=S#CkjtIJZ;/@@Zv1c"]},"shadow":false,"topLevel":true,"x":-133,"y":361},"2Sx~EdYtA+hZ8nX}DaL0":{"opcode":"looks_switchcostumeto","next":null,"parent":"ZfqhFysckxyN)v(0(CnT","inputs":{"COSTUME":[1,",Lb};~e)^Rq1VAuJaEQ~"]},"fields":{},"shadow":false,"topLevel":false},",Lb};~e)^Rq1VAuJaEQ~":{"opcode":"looks_costume","next":null,"parent":"2Sx~EdYtA+hZ8nX}DaL0","inputs":{},"fields":{"COSTUME":["flashlight",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"84f5f467bb2b38be38fb9116fc6902b9","name":"flashlight","bitmapResolution":1,"md5ext":"84f5f467bb2b38be38fb9116fc6902b9.svg","dataFormat":"svg","rotationCenterX":599.057665,"rotationCenterY":448.66139},{"assetId":"77c52e090a95ee5af2d3d83393b14ccf","name":"all black","bitmapResolution":1,"md5ext":"77c52e090a95ee5af2d3d83393b14ccf.svg","dataFormat":"svg","rotationCenterX":599.0576550000001,"rotationCenterY":448.66139}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":true,"x":-192,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"FlashLight_Thumbnail-29","variables":{},"lists":{},"broadcasts":{},"blocks":{"bW-NBG/0d:NUI7p^2qEd":{"opcode":"motion_gotoxy","next":"hgx%?7dA(AFCpg{$BwnD","parent":"LTwDc%1HhK|x1DAnJvz)","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"LTwDc%1HhK|x1DAnJvz)":{"opcode":"event_whenflagclicked","next":"bW-NBG/0d:NUI7p^2qEd","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":194,"y":156},"hgx%?7dA(AFCpg{$BwnD":{"opcode":"control_repeat","next":"i7kr7cc4iEnjt-/G7u2]","parent":"bW-NBG/0d:NUI7p^2qEd","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,".?t%RNDF4aQUkAmK2Lw7"]},"fields":{},"shadow":false,"topLevel":false},".?t%RNDF4aQUkAmK2Lw7":{"opcode":"looks_changeeffectby","next":null,"parent":"hgx%?7dA(AFCpg{$BwnD","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"i7kr7cc4iEnjt-/G7u2]":{"opcode":"looks_gotofrontback","next":null,"parent":"hgx%?7dA(AFCpg{$BwnD","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"383d619417caf3bf6ad3fe5df9feae91","name":"FlashLight_Thumbnail-29","bitmapResolution":1,"md5ext":"383d619417caf3bf6ad3fe5df9feae91.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"2r%uKcly*u0^/E:EprjC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ found me"},"spriteName":null,"value":1,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (X11; CrOS x86_64 13904.41.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.81 Safari/537.36"}}